<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <a class="nav-brand roboto-black-italic" href="">SimpleText<span>.</span></a>
        <ul class="nav-item roboto-bold">
            <li class="nav-list">
                <a href="#a11" class="nav-link">Home</a>
                <a href="#a21" class="nav-link">about</a>
                <a href="#a31" class="nav-link">services</a>
                <a href="#a41" class="nav-link">Project</a>
                <a href="#a51" class="nav-link">blog</a>
                <a href="#a61" class="nav-link">Dropdown</a>
                <a href="#a71" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="banner">
        <div class="bannerBox">
            <div class="bannerItem">
                <img src="img/w2334-min.jpg" alt="">
            </div>
            <div class="bannerItem1">
                <div class="bannerTitle">
                    <h1>Meet Our Team</h1>
                    <p>
                        Simple Text. Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Curabitur id suscipit ex. 
                        Suspendisse rhoncus laoreet purus quis elementum.
                    </p>
                    <button class="roboto-medium">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="roboto-bold">Dreadlocks</h1>
                <h1 class="roboto-bold">Salon & Spa</h1>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate 
                    velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button>LEARN MORE</button>
            </div>
            <div class="col">
                <p class="pCol2">
                    Our team works with all of our clients to bring their vision 
                    of beauty into life. Duis aute irure dolor in reprehenderit 
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                    officia deserunt mollit anim id est laborum.
                </p>
                <a href="#q1">Dreadlocks</a>
                <a href="#q2">Our Values</a>
                <a href="#q3">Stylists</a>
                <br>
                <a href="#q4">Gallery</a>
                <a href="#q5">Our Team</a>
                <a href="#q6">Our Awards</a>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="row">
            <div class="col-txt">
                <h1>Gallery.</h1>
                <p>
                    We design People Inspired 
                    Experiences that create positive change in people's lives.
                </p>
            </div>
            <div class="col-item">
                <div class="box-item">
                    <img src="img/1.jpeg" alt="">
                </div>
                <div class="box-item">
                    <img src="img/2.jpeg" alt="">
                </div>
                <div class="box-item">
                    <img src="img/3.jpeg" alt="">
                </div>
                <div class="box-item">
                    <img src="img/4.jpeg" alt="">
                </div>
                <div class="box-item">
                    <img src="img/5.jpeg" alt="">
                </div>
                <div class="box-item">
                    <img src="img/6.jpeg" alt="">
                </div>
                <div class="box-item">
                    <img src="img/7.jpeg" alt="">
                </div>
                <div class="box-item">
                    <img src="img/8.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="fooder">
        <div class="fooder-txt">
            <p>
                Sample text. Click to select the text box. 
                Click again or double click to start editing 
                the text.
            </p>
        </div>
    </div>
</body>
</html>